************************ID:1************************
Hsc math first paper chapter 7  proof of (AB^2=BC^2+AC^2^-2BC.CD)
https://www.teachoo.com/6653/2179/Ex-6.6--4-(Optional)/category/Ex-6.6-(Optional)/
************************ID:2************************
Here you will saw how to solve 9-10 Big equation like x^4+x^3-x2+6=0....You will got a general idea...I think you got it
https://drive.google.com/file/d/1RMlOLPtn6ScRf3g3vWvIGHnBWW7W940R/view?usp=sharing
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************
************************ID:************************

