************************ID:1************************
Hsc math first paper chapter 7  proof of (AB^2=BC^2+AC^2^-2BC.CD)
https://www.teachoo.com/6653/2179/Ex-6.6--4-(Optional)/category/Ex-6.6-(Optional)/
************************ID:2************************
Here you will saw how to solve 9-10 Big equation like x^4+x^3-x2+6=0....You will got a general idea...I think you got it
https://drive.google.com/file/d/1RMlOLPtn6ScRf3g3vWvIGHnBWW7W940R/view?usp=sharing
************************ID:3************************ 
How graph polynomial equation .YT channel "The Organic Chemistry Tutor"...Super Easy
https://www.youtube.com/watch?v=q6vgQEZuNKk
************************ID:4************************
This website you will saw the graph of any polinomial equation
https://www.desmos.com/calculator/kreo2ssqj8
************************ID:5************************
How to solve polynomial equation easily 
https://www.youtube.com/watch?v=ZaXaBcZxhq4
************************ID:6************************
https://www.youtube.com/watch?v=ld4UD98yHio
https://www.youtube.com/watch?v=2Vvs9hU3pBI
https://www.youtube.com/watch?v=3G5WluJ7LFA
************************ID:7************************
Why logarith base value can't grater than 0 but not equal to 1
https://www.youtube.com/watch?v=8i4Ce251p1Y
************************ID:8************************
Why inverse function is a mirror of a normal function  
https://youtu.be/ukEtad_aml4
***********************ID:9************************
Please find out why e^x=1+x+x^2/2!+x^3/3!
Prerequest
সরল মুনাফা (Simple profit)
https://www.youtube.com/watch?v=oqsXeh46NpA
চক্রবৃদ্ধি মুনাফা(compounding profit)
https://www.youtube.com/watch?v=jBwj7J01WoI
Main Tutorial 
https://www.youtube.com/watch?v=qQ9JaGFoiw4
************************ID:10************************
Properties of limits 
https://youtu.be/P7G7F3NzPw0

************************ID:11
************************
Squeeze theorm 
https://youtu.be/lVIb9iJ-rRI

************************ID:12************************
What is differentiations and derivative..?    

https://youtu.be/ZyasmJjKLNQ

************************ID:13************************
How to find First  and second derivatives?  

https://youtu.be/a89L8oPNt50

************************ID:14************************
Partial Fraction  ‌(আংশিক ভগ্নাংশ)

https://youtu.be/q0STJvubL3E . ( 0-2:30)

https://youtu.be/BvGKVn-85jM . (0-9)

https://youtu.be/rdVBDk5p3lg (Optiona)  


************************ID:15************************


Taylor series and maclauran series (The organic Chemistry)
https://youtu.be/LDBnS4c7YbA .   (from 7:10 e^x)

************************ID:16************************

Taylor series and maclauran series bangla

https://youtu.be/hzLqttioX1E  


ln(1+x)

https://youtu.be/rv3JKhBTYe8

************************ID:17************************

What is define integral?


https://youtu.be/DCEuY4kPpso

************************ID:18************************
Even, odd and Neither function 

https://youtu.be/fKyBOLsqRlo

************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************



************************ID:************************




