******************************ID:1******************************
Learn about  4x-7=5 What does it means and one of the unknown thing is "what is COEFFICIENT 
https://www.mathsisfun.com/definitions/coefficient.html
******************************ID:2******************************
Prove a3+b3+c3-3abc=(a+b+c)(a2+b2+c2-ab-bc-ac)
Proff image....
https://drive.google.com/file/d/1Mw0g3Hep09HFNq0A0qpXF_JgfxdjHcWY/view?usp=sharing
https://drive.google.com/file/d/120THH9tXxh9nFswPr0n1QiSTiYnIHbY1/view?usp=sharing
https://youtu.be/3CTQ4TuTNfM
******************************ID:3******************************
https://youtu.be/17xxe38ZlD0
https://youtu.be/7uYlUC73L-o
https://youtu.be/-5kIBPR2Npk
https://youtu.be/q8OhFQIpIIs


******************************ID:4******************************
Geonetric mean?? 

https://youtu.be/xt07TExQNVg
*****************************ID:5******************************

Manty hall problem?

https://youtu.be/mhlc7peGlGg

Optional..


******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
******************************ID:******************************
